<!-- A3-->
<!-- Neelendra Mishra-->
<!-- Student ID 40224310-->
<!-- SOEN 287 WEB PROGRAMMING -->


                                        <!--START OF THE CODE-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>

                        /*Adding some style to my page to make it look more attractive*/
        body {
            font-family: Arial, sans-serif;
            background-color: #e7bc91;
            display: flex;
            justify-content: center; 
        }

        h1 {
            color: black;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            color: #583101;
            margin-top: 260px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        button {
            background-color: #ff6700;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Exercise 2</h1>
        <h2>Number of Visits</h2>
        <form action="/numOfVisits" method="get">
            <button type="submit">Check Visits</button>
        </form>
    </div>
</body>

</html>

                                                                    <!--END OF THE CODE-->